  <div style="text-align: center;">
    <h1 style="color: red;">我的作品集</h1>
    <style>
      ol{
        display:inline-block
      }
    </style>
    <ol>   
     <li><a href="https://xinbaobao3775.github.io/zhuye/">个人主页</a></li>
     <li><a href="https://xinbaobao3775.github.io/xinbaobao3775-.github.io/">我的诗词网站</a></li> 
     <li><a href="">3</a></li>
     <li><a href="">4</a></li>
     <li><a href="">5</a></li>
     <li><a href="">6</a></li> 
     <li><a href="">7</a></li>
     <li><a href="">8</a></li>
     <li><a href="">9</a></li>
     <li><a href="">10</a></li>
    </ol>
